# AppiumMobileAutomation

./: README.md  pom.xml
apk/: com.htmlview.apk
resource/: confg.properties
src/test/java/com/android/hybridapps/: htmlBrowser.java  ucbrowser.java
src/test/java/com/android/nativeapps/: Calculator.java  appium.java  chrome_native.java
src/test/java/com/android/webapps/: chrome.java  facebook_webapp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.android.appium.Calculator.xml  TEST-com.android.appium.SimpleAndroidCalcTest.xml  TEST-com.android.appium.SimpleEmulatorCalcTest.xml  TEST-com.android.appium.appium.xml  TEST-com.android.appium.checkprop.xml  TEST-com.android.hybridapps.UcBrowser.xml  TEST-com.android.hybridapps.htmlBrowser.xml  TEST-com.android.nativeapps.appium.xml  TEST-com.android.webapps.chrome.xml  TEST-com.android.webapps.facebook_webapp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
